PORT = 8000
mongoose_URL = mongodb+srv://johnkevincsjk:passwordreset@passwordresettask.mcjuxkf.mongodb.net/backend_passwordreset
MAIL_EMAIL = johnkevin.csjk@gmail.com
MAIL_PASSWORD = tonckprcbyxwosnq